/* Top Search bar  */
input {
  width: 60rem;
  height: auto;
  padding: 1.5rem 1.5rem;
  border: none;

  outline: none;
  font-size: 1.4rem;
}

.textSearch {
  background-color: transparent;
}

#buttonSearch {
  border: none;
  padding: 0.5rem;
  background-color: transparent;
  color: #9a1750;
  cursor: pointer;
}

.searchInput {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

/* General Dashboard */
.dashboard {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

.top {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.count {
  font-size: 2rem;
  text-align: center;
}

.card {
  width: 100%;
  /* max-width: 95%; */
  height: 350px;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  margin: 0.5rem auto;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 101;
}

@media only screen and (max-width: 767px) {
  .top {
    margin-top: 5rem;
    /* display: grid;
        grid-template-columns: 1fr; */
  }
  .dashboard {
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 1fr; */
    gap: 2rem;
    padding: 1rem;
  }

  .filter {
    display: none;
  }
  input {
    width: 30rem;
    height: auto;
    padding: 1.5rem 1.5rem;
    border: none;

    outline: none;
    font-size: 1.4rem;
  }
  .code-display {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }

  .card {
    width: 440px;
    /* max-width: 95%; */
    height: 350px;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    margin: 0.5rem auto;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .code-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .card {
    width: 100%;
    /* max-width: 95%; */
  }
}

@media only screen and (min-width: 992px) {
  .code-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .code-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }
}

@media only screen and (min-width: 1400px) {
  .code-display {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }
}
